{
  "manifest_version": 3,
  "name": "Rainwave Keyboard Shortcuts",
  "description": "Keyboard shortcuts for Rainwave.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://rainwave.cc/*"],
      "js": ["build/inject.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://rainwave.cc/*"],
      "resources": ["build/events.js"]
    }
  ]
}
